{
  "name": "vanilla-marquee",
  "version": "1.1.2",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiacoll/js-marquee.git"
  },
  "main": "./dist/vanilla-marquee.js",
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.75.6",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.7.3"
  },
  "exports": {
    ".": {
      "require": "./dist/vanilla-marquee.min.js",
      "import": "./dist/vanilla-marquee.min.js",
      "types": "./dist/vanilla-marquee.d.ts"
    }
  },
  "bugs": {
    "url": "https://github.com/mattiacoll/js-marquee/issues"
  },
  "description": "",
  "homepage": "https://github.com/mattiacoll/js-marquee#readme",
  "keywords": [
    "marquee",
    "jQuery Marquee",
    "vanillajs"
  ],
  "license": "ISC",
  "scripts": {
    "rl": "rollup -cw",
    "declarations": "tsc -p tsconfig.json",
    "test": "echo TODO"
  }
}
